; M5Core2 configuration

[env:m5stack-core2]
platform = espressif32
board = m5stack-core-esp32
board_build.partitions = no_ota.csv
framework = arduino
build_flags = 
	-D BOARD_M5STACK_CORE2
lib_deps = 
	https://github.com/m5stack/M5Core2
	mikalhart/TinyGPSPlus@^1.0.2
	erropix/ESP32 AnalogWrite@^0.2.0
	bblanchon/ArduinoJson@^6.17.2
	https://github.com/switchdoclabs/SDL_Arduino_INA3221
	https://github.com/coryjfowler/MCP_CAN_lib
#lib_ldf_mode = deep+

; M5Stack configuration
[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
board_build.partitions = no_ota.csv
framework = arduino
build_flags = 
	-D BOARD_M5STACK_CORE
	-D TFT_BL=4
lib_deps = 
	https://github.com/m5stack/M5Stack
	mikalhart/TinyGPSPlus@^1.0.2
	erropix/ESP32 AnalogWrite@^0.2.0
	bblanchon/ArduinoJson@^6.17.2
	https://github.com/switchdoclabs/SDL_Arduino_INA3221
	https://github.com/coryjfowler/MCP_CAN_lib
#lib_ldf_mode = deep+

; TTGO-T4 v1.3 configuration
[env:ttgo-t4-v13-esp32]
platform = espressif32
board = m5stack-core-esp32
board_build.partitions = no_ota.csv
framework = arduino
build_flags = 
	-D BOARD_TTGO_T4
lib_deps = 
	https://github.com/Bodmer/TFT_eSPI
	mikalhart/TinyGPSPlus@^1.0.2
	erropix/ESP32 AnalogWrite@^0.2.0
	bblanchon/ArduinoJson@^6.17.2
	https://github.com/switchdoclabs/SDL_Arduino_INA3221
	https://github.com/coryjfowler/MCP_CAN_lib
#lib_ldf_mode = deep+





targets = upload
upload_protocol = esptool
upload_port = COM12
upload_speed = 921600
monitor_port = COM12
monitor_speed = 115200